# Go to Pinecone dashboard ( https://app.pinecone.io/ ) , generate an API key and paste it here
PINECONE_API_KEY=

# Go to Cohere dashboard ( https://dashboard.cohere.com/ ) , generate an API key and paste it here
COHERE_API_KEY=

# Go to OpenAI dashboard ( https://platform.openai.com/api-keys ) , generate an API key and paste it here
OPENAI_API_KEY=

# Go to Llama console ( https://console.llama-api.com/account/api-token ) , generate an API key and paste it here
LLAMAPARSE_API_KEY=